     100 files     165 text files.
classified 156 filesDuplicate file check 156 files (144 known unique)Unique:      100 files                                               147 unique files.                              
Counting:  100     233 files ignored.

github.com/AlDanial/cloc v 1.96  T=1.34 s (109.7 files/s, 27697.4 lines/s)
----------------------------------------------------------------------------------------------------------------------------
File                                                                                     blank        comment           code
----------------------------------------------------------------------------------------------------------------------------
src/game.cpp                                                                               711            381           4340
src/main_menu_mode.cpp                                                                     215            118           1382
src/entity.cpp                                                                             239             81           1299
stages/1_1.lua                                                                             162            143           1102
src/software_renderer.cpp                                                                  199             52           1018
src/entity_lua_bindings.cpp                                                                116             22            952
src/graphics_driver_d3d11.cpp                                                              148             50            834
src/input.h                                                                                 78             18            622
src/graphics_driver_opengl.cpp                                                             106             42            612
src/main.cpp                                                                               128             53            596
src/game_state.h                                                                           149            169            573
src/game_ui.cpp                                                                            131             33            562
src/input.cpp                                                                              111             35            529
src/graphics_assets.cpp                                                                    124             32            523
src/common.h                                                                               103             27            521
src/title_screen_mode.cpp                                                                   78             29            506
src/particle_system_lua_bindings.cpp                                                        34             44            500
src/game_lua_bindings.cpp                                                                   78             26            405
stages/common.lua                                                                           64             70            403
src/opening_mode.cpp                                                                        42             16            401
stages/1_2.lua                                                                              95             63            396
makefile                                                                                    27             12            392
src/game_task_scheduler.cpp                                                                 81             26            382
src/fade_transition.cpp                                                                     57              6            302
src/dialogue_lua_bindings.cpp                                                               35              5            301
src/lua_metagen.cpp                                                                         63             54            298
src/entity.h                                                                                97            102            291
src/common.cpp                                                                              59             25            281
src/string.cpp                                                                              69              4            268
src/dialogue_ui.cpp                                                                         31             12            248
src/core_lua_bindings.cpp                                                                   37              4            246
Bigfilepacker/x64/Release/microsoft/STL/std.ixx.ifc.dt.d.json                                0              0            244
Bigfilepacker/x64/Release/std.ixx.ifc.dt.d.json                                              0              0            238
stages/utility.lua                                                                          35             38            229
src/audio.cpp                                                                               46              0            228
src/particle_system.cpp                                                                     33              6            222
src/action_mapper.cpp                                                                       42             14            218
src/serializer.cpp                                                                          33             14            214
stages/2_1.lua                                                                              26             18            196
src/camera.cpp                                                                              37              0            183
res/manifest.lua                                                                            20             24            173
src/entity_prototypes.cpp                                                                   35             10            168
Bigfilepacker/Bigfilepacker.vcxproj                                                          0              0            161
src/v2_lua_bindings.cpp                                                                     17              0            160
src/main_menu_mode.h                                                                        48             46            151
src/software_render_commands_implementation.cpp                                             24             23            148
src/virtual_file_system.cpp                                                                 23              2            146
src/game.h                                                                                  43             48            142
src/thread_pool.cpp                                                                         30             19            141
src/render_commands.cpp                                                                     19              0            123
src/v2.cpp                                                                                  28              5            122
Bigfilepacker/bigfile.cpp                                                                   27             12            114
src/particle_system.h                                                                       37             13            112
src/demo_recording.cpp                                                                      16             11            111
src/lightmask_buffer.cpp                                                                    29              8            109
src/game_task_scheduler.h                                                                   41             71            100
src/action_mapper.h                                                                         22             17             97
src/fixed_array.h                                                                           24             15             95
src/achievement_list.h                                                                       5              4             94
src/graphics_assets.h                                                                       31             35             94
src/credits_mode.cpp                                                                        13             10             93
src/ending_mode.cpp                                                                         16             10             93
src/sdl_scancode_table.h                                                                    15              0             91
src/stage_list.h                                                                             4             10             91
src/memory_arena.cpp                                                                        25              2             89
src/stages/1_1.cpp                                                                           9              5             88
src/render_commands.h                                                                       26             17             87
src/achievements.cpp                                                                        15              0             85
src/duffcoroutine.h                                                                         26             44             80
src/graphics_driver_d3d11.h                                                                 18              6             77
src/serializer.h                                                                            12              4             77
src/discord_rich_presence_integration.cpp                                                   21              2             75
src/BS_CODE_FOR_LATER.cpp                                                                   28             58             74
src/debug_ui.cpp                                                                            17              7             71
src/graphics_driver_software.cpp                                                            19             10             70
src/achievements.h                                                                          18             13             67
stages/dump.lua                                                                              9              0             65
src/graphics_driver_opengl.h                                                                 8              5             64
src/title_screen_mode.h                                                                     21             12             62
Bigfilepacker/Bigfilepacker.vcxproj.filters                                                  0              0             60
src/opening_mode.h                                                                          16             41             57
src/stage.cpp                                                                                9              4             52
src/demo_recording.h                                                                        15             21             50
src/memory_arena.h                                                                          16             15             50
src/graphics_driver.cpp                                                                     13              0             49
src/engine.cpp                                                                              10              1             48
src/discord_rich_presence_integration.h                                                     15              1             46
src/game_ui.h                                                                               20             38             46
src/v2.h                                                                                    14              3             46
src/camera.h                                                                                18             18             43
src/pets_data.h                                                                              5              0             43
Bigfilepacker/main.cpp                                                                       8             13             42
src/fade_transition.h                                                                       21             15             39
src/graphics_driver.h                                                                       17             47             39
src/color.h                                                                                  8              3             38
src/stage.h                                                                                 19             67             38
src/string.h                                                                                 9              0             38
src/software_renderer.h                                                                      6             12             36
stages/constants.lua                                                                        12              6             36
src/allocators.cpp                                                                           9              1             34
src/prng.cpp                                                                                13              2             34
src/graphics_driver_null.cpp                                                                16              0             32
src/particle_system_lua_bindings_generated.cpp                                               0              1             32
Bigfilepacker/bigfile.h                                                                      9              7             31
src/audio.h                                                                                 11              1             31
src/color.cpp                                                                                6              1             31
stages/1_1 - Copy.lua                                                                        5             22             30
src/entity_prototypes.h                                                                     16             41             28
src/prng.h                                                                                   6              0             28
src/save_data.h                                                                              6              3             27
src/lightmask_buffer.h                                                                       6             24             26
src/virtual_file_system.h                                                                   10             13             26
src/graphics_common.h                                                                       17             21             25
src/graphics_driver_software.h                                                               4              8             25
src/thread_pool.h                                                                            7              2             24
src/engine.h                                                                                 9             10             23
src/font_cache.h                                                                             4              4             21
src/allocators.h                                                                             8              3             20
src/game_preferences.h                                                                       7              7             20
src/core_lua_bindings_generated.cpp                                                          0              1             19
src/stages.h                                                                                 9             10             19
src/dialogue_lua_bindings_generated.cpp                                                      0              1             18
src/file_buffer.h                                                                            6              3             18
src/graphics_driver_null.h                                                                   3              5             18
src/ending_mode.h                                                                            5              1             17
stages/test.lua                                                                             12             40             17
src/stages/null.cpp                                                                          4              0             15
src/image_buffer.h                                                                           7             11             14
Bigfilepacker/Bigfilepacker.vcxproj.user                                                     0              0             13
src/v2_lua_bindings_generated.cpp                                                            0              1             13
src/debug_ui.h                                                                               4             12             12
Bigfilepacker/x64/Release/Bigfilepacker.exe.recipe                                           0              0             11
Bigfilepacker/x64/Release/microsoft/STL/std.compat.ixx.ifc.dt.module.json                    0              0             11
Bigfilepacker/x64/Release/std.compat.ixx.ifc.dt.module.json                                  0              0             11
Bigfilepacker/x64/Release/microsoft/STL/std.compat.ixx.ifc.dt.d.json                         0              0             10
Bigfilepacker/x64/Release/std.compat.ixx.ifc.dt.d.json                                       0              0             10
stages/shooting_squad.lua                                                                    0              1             10
Bigfilepacker/x64/Release/microsoft/STL/std.ixx.ifc.dt.module.json                           0              0              9
Bigfilepacker/x64/Release/std.ixx.ifc.dt.module.json                                         0              0              9
src/shader_effect_types.h                                                                    4              5              9
src/game_uid_generator.h                                                                     2              0              8
src/lua_binding_macro.h                                                                      6             15              8
stages/1_3.lua                                                                               1              4              6
stages/3_3.lua                                                                               1              0              5
src/entity_lua_bindings_generated.cpp                                                        0              1              2
src/bigfile.h                                                                                1              0              1
src/discord_api_key.cpp                                                                      0              0              1
----------------------------------------------------------------------------------------------------------------------------
SUM:                                                                                      5243           3009          28875
----------------------------------------------------------------------------------------------------------------------------
